<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a24cab21f2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .cardf {
        display: flex;
        justify-content: space-between;
      }
      .star{
        color: darkgoldenrod;
      }
      .container {
        width: 300px;
       
        background-color: white;
        justify-content: center;
        padding: 10px;
      }
      .card img {
        width: 100%;
      }
      body {
        width: 100%;
        height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
        background-color: whitesmoke;
      }
      .cardbody {
        display: flex;
        justify-content: space-between;
        padding: 15px;

      }
      .cardbody p {
        background-color: whitesmoke;
        color: blueviolet;
        margin: 0;
      }
      .footer {
        display: flex;
      }
      .footer-icon{
        color: red;
        padding-right: 5px;
        
      }
      .rate{
        display: flex;
      }
      .calender-icon{
        color: orange;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg"
          alt=""
        />
        <div class="cardbody">
          <p>All level</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <h1>Sketch from A to Z: for app designer</h1>
        <p>Proposal indulged no do sociable he throwing settling.</p>
        <div class="rate">
            <div class="star">
                <icon><i class="fa-solid fa-star"></i></icon>
                <icon><i class="fa-solid fa-star"></i></icon>
                <icon><i class="fa-solid fa-star"></i></icon>
                <icon><i class="fa-solid fa-star"></i></icon>
                <icon><i class="fa-regular fa-star"></i></icon>
        </div>
          <div style="padding-left: 15px;">
            4.0/5.0
          </div>
        </div>
        <div class="cardf">
          <div class="footer">
            <p class="footer-icon"><i class="fa-solid fa-stopwatch"></i></p>
            <p>12h 56m</p>
          </div>

          <div class="footer"><i class="fab fa-do-not-enter"></i>
            <p class="calender-icon"><i class="fa-regular fa-calendar-days"></i></p>
            <p>32 lectures</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
